{
	"name": "Ansible Trial",
	"dockerFile": "Dockerfile",
	"context": "..",
	"extensions": [
		"vscoss.vscode-ansible",
		"ms-python.python",
		"samuelcolvin.jinjahtml"
	],
	"shutdownAction": "stopContainer"
}
